<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewCategoriaIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="Categoria:"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/categoriaIngrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="categirusshvvjhv"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/capriola"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/nomeItemCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewCategoriaIngrediente"
        android:layout_centerInParent="true"
        android:fontFamily="@font/cabin"
        android:text="blblbllll"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewIngredientesCardapio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:"
        android:layout_below="@+id/nomeItemCardapio"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/capriola"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/ingredientesCardapio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewIngredientesCardapio"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:text="blblbllll\njnkbbbk"
        />

    <TextView
        android:id="@+id/textViewModeDePreparo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientesCardapio"
        android:layout_centerInParent="true"
        android:fontFamily="@font/capriola"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Modo de preparo:"/>


    <TextView
        android:id="@+id/modeDePreparo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewModeDePreparo"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:text="kbkkbk vvjvjh"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeDePreparo"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/capriola"
        android:text="Salvar"
        app:backgroundTint="#009688" />

</RelativeLayout>